info face="Varela Round" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=146 scaleW=2048 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main_0.png"
chars count=95
char id=32   x=2032  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=33   x=2010  y=0     width=21    height=113   xoffset=12    yoffset=34    xadvance=45    page=0  chnl=15
char id=34   x=553   y=367   width=48    height=41    xoffset=9     yoffset=27    xadvance=66    page=0  chnl=15
char id=35   x=866   y=239   width=87    height=106   xoffset=5     yoffset=41    xadvance=98    page=0  chnl=15
char id=36   x=127   y=0     width=84    height=147   xoffset=7     yoffset=17    xadvance=98    page=0  chnl=15
char id=37   x=1463  y=0     width=117   height=117   xoffset=6     yoffset=32    xadvance=130   page=0  chnl=15
char id=38   x=1914  y=0     width=95    height=115   xoffset=11    yoffset=33    xadvance=117   page=0  chnl=15
char id=39   x=507   y=368   width=22    height=44    xoffset=9     yoffset=27    xadvance=38    page=0  chnl=15
char id=40   x=54    y=0     width=36    height=148   xoffset=7     yoffset=23    xadvance=50    page=0  chnl=15
char id=41   x=91    y=0     width=35    height=148   xoffset=7     yoffset=23    xadvance=50    page=0  chnl=15
char id=42   x=308   y=374   width=46    height=51    xoffset=10    yoffset=34    xadvance=66    page=0  chnl=15
char id=43   x=69    y=384   width=78    height=78    xoffset=6     yoffset=52    xadvance=90    page=0  chnl=15
char id=44   x=530   y=367   width=22    height=43    xoffset=9     yoffset=127   xadvance=41    page=0  chnl=15
char id=45   x=706   y=352   width=45    height=13    xoffset=10    yoffset=95    xadvance=65    page=0  chnl=15
char id=46   x=2026  y=228   width=21    height=20    xoffset=10    yoffset=127   xadvance=41    page=0  chnl=15
char id=47   x=558   y=0     width=57    height=137   xoffset=7     yoffset=24    xadvance=71    page=0  chnl=15
char id=48   x=0     y=155   width=88    height=115   xoffset=6     yoffset=33    xadvance=100   page=0  chnl=15
char id=49   x=1974  y=116   width=65    height=111   xoffset=20    yoffset=35    xadvance=100   page=0  chnl=15
char id=50   x=1877  y=116   width=79    height=113   xoffset=10    yoffset=33    xadvance=100   page=0  chnl=15
char id=51   x=432   y=139   width=80    height=115   xoffset=9     yoffset=33    xadvance=100   page=0  chnl=15
char id=52   x=1519  y=118   width=93    height=113   xoffset=3     yoffset=34    xadvance=100   page=0  chnl=15
char id=53   x=1793  y=116   width=83    height=113   xoffset=9     yoffset=35    xadvance=100   page=0  chnl=15
char id=54   x=262   y=145   width=84    height=115   xoffset=9     yoffset=33    xadvance=100   page=0  chnl=15
char id=55   x=274   y=261   width=82    height=112   xoffset=9     yoffset=35    xadvance=100   page=0  chnl=15
char id=56   x=89    y=149   width=86    height=115   xoffset=7     yoffset=33    xadvance=100   page=0  chnl=15
char id=57   x=347   y=139   width=84    height=115   xoffset=7     yoffset=33    xadvance=100   page=0  chnl=15
char id=58   x=2004  y=228   width=21    height=83    xoffset=10    yoffset=64    xadvance=41    page=0  chnl=15
char id=59   x=954   y=236   width=22    height=106   xoffset=9     yoffset=64    xadvance=41    page=0  chnl=15
char id=60   x=228   y=377   width=79    height=76    xoffset=5     yoffset=61    xadvance=92    page=0  chnl=15
char id=61   x=355   y=374   width=91    height=49    xoffset=11    yoffset=69    xadvance=114   page=0  chnl=15
char id=62   x=148   y=378   width=79    height=76    xoffset=8     yoffset=61    xadvance=92    page=0  chnl=15
char id=63   x=607   y=138   width=70    height=114   xoffset=3     yoffset=33    xadvance=79    page=0  chnl=15
char id=64   x=616   y=0     width=130   height=124   xoffset=7     yoffset=36    xadvance=143   page=0  chnl=15
char id=65   x=1018  y=121   width=105   height=113   xoffset=3     yoffset=34    xadvance=111   page=0  chnl=15
char id=66   x=608   y=253   width=88    height=111   xoffset=15    yoffset=35    xadvance=111   page=0  chnl=15
char id=67   x=1816  y=0     width=97    height=115   xoffset=8     yoffset=33    xadvance=111   page=0  chnl=15
char id=68   x=511   y=255   width=96    height=111   xoffset=15    yoffset=35    xadvance=120   page=0  chnl=15
char id=69   x=786   y=239   width=79    height=111   xoffset=15    yoffset=35    xadvance=102   page=0  chnl=15
char id=70   x=357   y=255   width=77    height=112   xoffset=15    yoffset=35    xadvance=97    page=0  chnl=15
char id=71   x=1715  y=0     width=100   height=115   xoffset=8     yoffset=33    xadvance=119   page=0  chnl=15
char id=72   x=1613  y=116   width=90    height=113   xoffset=15    yoffset=34    xadvance=120   page=0  chnl=15
char id=73   x=1957  y=116   width=16    height=113   xoffset=15    yoffset=34    xadvance=45    page=0  chnl=15
char id=74   x=678   y=125   width=59    height=114   xoffset=1     yoffset=34    xadvance=74    page=0  chnl=15
char id=75   x=1704  y=116   width=88    height=113   xoffset=15    yoffset=34    xadvance=107   page=0  chnl=15
char id=76   x=435   y=255   width=75    height=112   xoffset=15    yoffset=34    xadvance=92    page=0  chnl=15
char id=77   x=893   y=122   width=124   height=113   xoffset=15    yoffset=34    xadvance=154   page=0  chnl=15
char id=78   x=1229  y=120   width=98    height=113   xoffset=15    yoffset=34    xadvance=128   page=0  chnl=15
char id=79   x=1601  y=0     width=113   height=115   xoffset=8     yoffset=33    xadvance=129   page=0  chnl=15
char id=80   x=186   y=264   width=87    height=112   xoffset=15    yoffset=35    xadvance=107   page=0  chnl=15
char id=81   x=316   y=0     width=113   height=138   xoffset=8     yoffset=33    xadvance=129   page=0  chnl=15
char id=82   x=96    y=265   width=89    height=112   xoffset=15    yoffset=35    xadvance=114   page=0  chnl=15
char id=83   x=176   y=148   width=85    height=115   xoffset=7     yoffset=33    xadvance=98    page=0  chnl=15
char id=84   x=0     y=271   width=95    height=112   xoffset=1     yoffset=35    xadvance=97    page=0  chnl=15
char id=85   x=513   y=138   width=93    height=114   xoffset=14    yoffset=34    xadvance=121   page=0  chnl=15
char id=86   x=1124  y=120   width=104   height=113   xoffset=3     yoffset=34    xadvance=111   page=0  chnl=15
char id=87   x=738   y=125   width=154   height=113   xoffset=3     yoffset=34    xadvance=161   page=0  chnl=15
char id=88   x=1424  y=119   width=94    height=113   xoffset=6     yoffset=34    xadvance=107   page=0  chnl=15
char id=89   x=1328  y=119   width=95    height=113   xoffset=4     yoffset=34    xadvance=103   page=0  chnl=15
char id=90   x=697   y=240   width=88    height=111   xoffset=7     yoffset=35    xadvance=102   page=0  chnl=15
char id=91   x=430   y=0     width=34    height=138   xoffset=13    yoffset=29    xadvance=51    page=0  chnl=15
char id=92   x=500   y=0     width=57    height=137   xoffset=7     yoffset=24    xadvance=71    page=0  chnl=15
char id=93   x=465   y=0     width=34    height=138   xoffset=4     yoffset=29    xadvance=51    page=0  chnl=15
char id=94   x=447   y=368   width=59    height=46    xoffset=12    yoffset=34    xadvance=84    page=0  chnl=15
char id=95   x=752   y=352   width=90    height=12    xoffset=8     yoffset=158   xadvance=106   page=0  chnl=15
char id=96   x=683   y=365   width=22    height=25    xoffset=10    yoffset=31    xadvance=39    page=0  chnl=15
char id=97   x=1270  y=234   width=72    height=85    xoffset=5     yoffset=63    xadvance=89    page=0  chnl=15
char id=98   x=1158  y=0     width=81    height=119   xoffset=12    yoffset=29    xadvance=101   page=0  chnl=15
char id=99   x=1196  y=234   width=73    height=85    xoffset=7     yoffset=63    xadvance=85    page=0  chnl=15
char id=100  x=1075  y=0     width=82    height=119   xoffset=7     yoffset=29    xadvance=101   page=0  chnl=15
char id=101  x=1118  y=235   width=77    height=85    xoffset=7     yoffset=63    xadvance=91    page=0  chnl=15
char id=102  x=1240  y=0     width=59    height=119   xoffset=2     yoffset=28    xadvance=61    page=0  chnl=15
char id=103  x=747   y=0     width=82    height=122   xoffset=7     yoffset=63    xadvance=101   page=0  chnl=15
char id=104  x=1300  y=0     width=74    height=118   xoffset=12    yoffset=29    xadvance=97    page=0  chnl=15
char id=105  x=1581  y=0     width=19    height=116   xoffset=11    yoffset=31    xadvance=41    page=0  chnl=15
char id=106  x=0     y=0     width=38    height=154   xoffset=-8    yoffset=31    xadvance=41    page=0  chnl=15
char id=107  x=1375  y=0     width=70    height=118   xoffset=12    yoffset=29    xadvance=87    page=0  chnl=15
char id=108  x=1446  y=0     width=16    height=118   xoffset=13    yoffset=29    xadvance=42    page=0  chnl=15
char id=109  x=1408  y=233   width=123   height=84    xoffset=12    yoffset=63    xadvance=147   page=0  chnl=15
char id=110  x=1532  y=232   width=74    height=84    xoffset=12    yoffset=63    xadvance=97    page=0  chnl=15
char id=111  x=1034  y=235   width=83    height=85    xoffset=7     yoffset=63    xadvance=97    page=0  chnl=15
char id=112  x=913   y=0     width=81    height=121   xoffset=12    yoffset=63    xadvance=101   page=0  chnl=15
char id=113  x=830   y=0     width=82    height=121   xoffset=7     yoffset=63    xadvance=101   page=0  chnl=15
char id=114  x=1682  y=230   width=49    height=84    xoffset=12    yoffset=63    xadvance=62    page=0  chnl=15
char id=115  x=1343  y=233   width=64    height=85    xoffset=7     yoffset=63    xadvance=77    page=0  chnl=15
char id=116  x=977   y=236   width=56    height=99    xoffset=3     yoffset=49    xadvance=61    page=0  chnl=15
char id=117  x=1607  y=232   width=74    height=84    xoffset=11    yoffset=64    xadvance=97    page=0  chnl=15
char id=118  x=1852  y=230   width=78    height=83    xoffset=3     yoffset=64    xadvance=85    page=0  chnl=15
char id=119  x=1732  y=230   width=119   height=83    xoffset=3     yoffset=64    xadvance=125   page=0  chnl=15
char id=120  x=1931  y=230   width=72    height=83    xoffset=7     yoffset=64    xadvance=86    page=0  chnl=15
char id=121  x=995   y=0     width=79    height=120   xoffset=3     yoffset=64    xadvance=85    page=0  chnl=15
char id=122  x=0     y=384   width=68    height=81    xoffset=5     yoffset=65    xadvance=80    page=0  chnl=15
char id=123  x=212   y=0     width=51    height=144   xoffset=0     yoffset=25    xadvance=55    page=0  chnl=15
char id=124  x=39    y=0     width=14    height=150   xoffset=13    yoffset=28    xadvance=40    page=0  chnl=15
char id=125  x=264   y=0     width=51    height=144   xoffset=4     yoffset=25    xadvance=55    page=0  chnl=15
char id=126  x=602   y=367   width=80    height=27    xoffset=11    yoffset=87    xadvance=102   page=0  chnl=15
