<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="4.0.2" />
		<PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
		<PackageReference Include="MonoGame.Extended" Version="5.3.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
		<PackageReference Include="Myra" Version="1.5.10" />
		<PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'portable'">
		<None Include="Libraries\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'portable'">
		<None Include="Libraries\$(RuntimeIdentifier)\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="skins\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Scenes\MainMenu\" />
	</ItemGroup>
</Project>