[gd_scene format=3 uid="uid://d2gt7olnvvoax"]

[ext_resource type="Texture2D" uid="uid://c0iehbbfam7uk" path="res://sprites/keysq/keysq_main.png" id="1_5mbse"]
[ext_resource type="Script" uid="uid://w8dc4ms6esyw" path="res://scripts/services/wave.gd" id="1_natt5"]
[ext_resource type="Script" uid="uid://cuyrtx4j3jgsa" path="res://scripts/ui/mainmenu.gd" id="1_s5g8n"]
[ext_resource type="Texture2D" uid="uid://cau16l0d655dt" path="res://sprites/keysq/ico_playmode.png" id="3_r3g3c"]
[ext_resource type="Script" uid="uid://dg5j8432v6vmc" path="res://scripts/services/gamevfx.gd" id="5_7yvfd"]

[sub_resource type="GDScript" id="GDScript_5mbse"]
script/source = "extends Button



func _on_pressed() -> void:
	get_tree().current_scene.get_node(\"fade\").anim_fade(0.1)
	Global.picker_mode = \"play\"
	await get_tree().create_timer(0.03).timeout
	get_tree().change_scene_to_file(\"res://scenes/levelselect.tscn\")
"

[sub_resource type="GDScript" id="GDScript_natt5"]
script/source = "extends Button



func _on_pressed() -> void:
	#Globalaud.get_node(\"fader\").fade(-0.005,1,0)
	get_tree().change_scene_to_file(\"res://scenes/preeditor.tscn\")
"

[sub_resource type="GDScript" id="GDScript_s5g8n"]
script/source = "extends Button



func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/settings.tscn\")
"

[sub_resource type="GDScript" id="GDScript_7q3kq"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text=\"[\"+Global.build+\"] \"+Global.buildnum
"

[sub_resource type="GDScript" id="GDScript_r3g3c"]
script/source = "extends Node2D

@export var tile_texture: Texture2D:
	set(v): tile_texture=v; reset_tiles()
@export var spacing := Vector2.ZERO:
	set(v): spacing=v; update_tiles()
@export var sprite_scale := Vector2.ONE:
	set(v): sprite_scale=v; update_tiles()
@export var ladder_speed := 50.0
@export var ladder_pattern := [1,-1]
@export var cols := 10
@export var rows := 10

var tiles = {}
var tile_size = Vector2.ZERO
var tile_step = Vector2.ZERO
var time = 0.0

func _ready():
	reset_tiles()
	if not tile_texture: tile_texture=ImageTexture.create_from_image(Image.load_from_file(Skins.get_resource_path(\"stroke_10px_gray.png\")))

func _process(delta):
	time+=delta
	update_positions()

func reset_tiles():
	for t in tiles.values(): t.queue_free()
	tiles.clear()
	update_tiles()

func update_tiles():
	if not tile_texture: return
	tile_size=tile_texture.get_size()
	tile_step=tile_size*sprite_scale+spacing
	for x in range(-cols/2,cols/2+cols%2):
		for y in range(-rows/2,rows/2+rows%2):
			var k=Vector2i(x,y)
			if tiles.has(k): continue
			var s=Sprite2D.new()
			s.texture=tile_texture
			s.scale=sprite_scale
			s.set_meta(\"x\",x)
			s.set_meta(\"y\",y)
			add_child(s)
			tiles[k]=s

func update_positions():
	for s in tiles.values():
		var x=s.get_meta(\"x\")
		var y=s.get_meta(\"y\")
		var base=Vector2(x,y)*tile_step
		var dir=ladder_pattern[x%ladder_pattern.size()]
		var h=tile_step.y
		s.position=base+Vector2(0,fmod(time*ladder_speed*dir,h)-h)
		if s.scale!=sprite_scale: s.scale=sprite_scale
"

[node name="Mainmenu" type="Node2D" unique_id=1925705988]
script = ExtResource("1_s5g8n")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1215194464]
offset_left = 236.0
offset_top = 65.0
offset_right = 1691.0
offset_bottom = 328.0
theme_override_font_sizes/normal_font_size = 144
bbcode_enabled = true
text = "[font_size=120]Welcome to"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1759484325]
offset_left = 126.0
offset_top = 866.0
offset_right = 531.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 64
text = "Play Mode"
script = SubResource("GDScript_5mbse")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=1615368173]
offset_left = 752.0
offset_top = 866.0
offset_right = 1157.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 64
text = "Editor Mode"
script = SubResource("GDScript_natt5")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=1465940415]
offset_left = 1389.0
offset_top = 866.0
offset_right = 1794.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 64
text = "Settings"
script = SubResource("GDScript_s5g8n")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=64761813]
offset_left = 674.0
offset_top = 636.0
offset_right = 1212.0
offset_bottom = 830.0
theme_override_font_sizes/normal_font_size = 32
text = "[b??] ??????"
horizontal_alignment = 1
script = SubResource("GDScript_7q3kq")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1609838911]
offset_left = 693.0
offset_top = 723.0
offset_right = 1231.0
offset_bottom = 917.0
theme_override_font_sizes/normal_font_size = 32
text = "Made by EKLSN, 2026 <3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="logo" type="Node2D" parent="." unique_id=1735219404]
position = Vector2(293, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_natt5")

[node name="T" type="Sprite2D" parent="logo" unique_id=1483404645]
position = Vector2(199, 907)
texture = ExtResource("1_5mbse")

[node name="Label" type="Label" parent="logo/T" unique_id=1609506985]
offset_left = -92.333374
offset_top = -163.66667
offset_right = 83.666626
offset_bottom = 184.33333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 288
text = "T"
metadata/_edit_use_anchors_ = true

[node name="A" type="Sprite2D" parent="logo" unique_id=1018182977]
position = Vector2(751, 907)
texture = ExtResource("1_5mbse")

[node name="Label2" type="Label" parent="logo/A" unique_id=2045286001]
offset_left = -101.0
offset_top = -163.0
offset_right = 157.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 288
text = "A"
metadata/_edit_use_anchors_ = true

[node name="I" type="Sprite2D" parent="logo" unique_id=1966705308]
position = Vector2(1303, 907)
texture = ExtResource("1_5mbse")

[node name="Label3" type="Label" parent="logo/I" unique_id=248464176]
offset_left = -33.0
offset_top = -163.0
offset_right = 168.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 288
text = "I"
metadata/_edit_use_anchors_ = true

[node name="P" type="Sprite2D" parent="logo" unique_id=1216433967]
position = Vector2(1855, 907)
texture = ExtResource("1_5mbse")

[node name="Label4" type="Label" parent="logo/P" unique_id=735553859]
offset_left = -87.0
offset_top = -163.0
offset_right = 114.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 288
text = "P"
metadata/_edit_use_anchors_ = true

[node name="U" type="Sprite2D" parent="logo" unique_id=761524987]
position = Vector2(2407, 907)
texture = ExtResource("1_5mbse")

[node name="Label5" type="Label" parent="logo/U" unique_id=1325049919]
offset_left = -103.66699
offset_top = -163.66675
offset_right = 114.33301
offset_bottom = 184.33325
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 288
text = "U"
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="." unique_id=1704116027]
modulate = Color(1, 1, 1, 0.24313726)
z_index = -100
position = Vector2(956, 540)
script = SubResource("GDScript_r3g3c")
spacing = Vector2(20, 20)
sprite_scale = Vector2(0.5, 0.5)

[node name="TextureButton" type="TextureButton" parent="." unique_id=611507257]
visible = false
offset_left = 454.0
offset_top = 755.0
offset_right = 966.0
offset_bottom = 1267.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_r3g3c")

[node name="fade" type="Node2D" parent="." unique_id=409503328]
visible = false
script = ExtResource("5_7yvfd")

[node name="fade" type="ColorRect" parent="fade" unique_id=2043851260]
offset_right = 1920.0
offset_bottom = 1085.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
