# MonoTaipu

./: LICENSE  README.md  Taipu.sln  default_bus_layout.tres  export_presets.cfg  icon.png.import  project.godot
Taipu/: AtlasedSprite.cs  ConfigManager.cs  EditorMode.cs  ExtContent.cs  Game1.cs  Global.cs  JukeboxSynced.cs  KeyManager.cs  KeyObject.cs  KeyboardBg.cs  KeyboardMan.cs  LadderBg.cs  MapLoader.cs  MatrixUpscaler.cs  Metronome.cs  MouseMan.cs  NinePatchSprite.cs  PlayerConfig.cs  Program.cs  Scene.cs  SceneManager.cs  SkinLoader.cs  Sprite.cs  Taipu.csproj  TaipuLevel.cs  TaipuMap.cs  Timeline.cs  WindowManager.cs  app.manifest
Taipu/Audio/: BadMetronomeTest.cs  BeatSnap.cs
Taipu/Editor/: EditorScene.cs  beatsnapBar.cs  bottomBar.cs
Taipu/Editor/Tabs/: Audio.cs  Export.cs  Main.cs  MetaEditor.cs  Rhythm.cs
Taipu/Play/: GameScene.cs
Taipu/Scenes/: Disclaimer.cs
Taipu/Scenes/MainMenu/: TestMainMenu.cs
Taipu/UI/: Element.cs  KeyHeart.cs  KeyWarning.cs  Label.cs  NinePatchButton.cs  Slider.cs  Textbox.cs  TextureButton.cs  ToggleScale.cs
Taipu/VFX/: BgScroll.cs
Taipu/skins/Default/fonts/main/: main.fnt
fonts/: ModernDOS8x8.ttf.import  VarelaRound-Regular.ttf.import
prefabs/: globalaud.tscn  key.tscn  key.tscn4870297205.tmp  keyman.tscn  menutile.gdshader  menutile.gdshader.uid  menutile.tscn
scenes/: animtest.tscn  disclaimer.tscn  editor.tscn  editor.tscn1022300876.tmp  editor.tscn161810542839.tmp  editor.tscn40508744112.tmp  editor.tscn40690466054.tmp  editor.tscn67804488451.tmp  editor.tscn82587420932.tmp  editor.tscn84394274900.tmp  fpstest.tscn  game.tscn  game.tscn4884751780.tmp  game.tscn855949348.tmp  levelselect.tscn  levelselect.tscn83418651242.tmp  levelselect.tscn85312634400.tmp  levelselect_3d.tscn  mainmenu.tscn  mainmenu.tscn74459678707.tmp  metaedit.tscn  new_intro.tscn  new_intro.tscn25715013341.tmp  preeditor.tscn  results.tscn  settings.tscn  test.tscn
scripts/: editor.gd  editor.gd.uid  global.gd  global.gd.uid  key.gd  key.gd.uid  keyman.gd  keyman.gd.uid  keyman_bac.gd  keyman_bac.gd.uid  metronome.gd  metronome.gd.uid  play.gd  play.gd.uid  settings.gd  setup.gd.uid  (+1 more)
(+82 files in other folders)
